<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.goldenwater.chaosdanmutool.controller.MainController">
    <children>
        <Button fx:id="btnOpenServer" layoutX="136.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onBtnOpenServerClicked" text="启动服务器" />
        <TextField fx:id="txtFieldRoomId" layoutX="60.0" layoutY="14.0" prefHeight="23.0" prefWidth="68.0" text="0" />
        <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="40.0" text="房间号:" />
      <Button fx:id="btnReleaseHTML" layoutX="122.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onBtnReleaseHTMLClicked" prefHeight="23.0" prefWidth="90.0" text="释放网页文件" />
      <Button fx:id="btnOpenBrowser" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onBtnOpenBrowserClicked" text="打开内置浏览器" />
    </children>
</AnchorPane>
