# ChaosDanmuTool_Deprecated

./: README.md  pom.xml
src/indi/goldenwater/chaosdanmutool/: ChaosDanmuTool.java
src/indi/goldenwater/chaosdanmutool/controller/: DanmuViewController.java  MainController.java
src/indi/goldenwater/chaosdanmutool/scene/: danmuView.fxml
src/indi/goldenwater/chaosdanmutool/utils/: StageManager.java
src/main/java/indi/goldenwater/chaosdanmutool/: ChaosDanmuTool.java
src/main/java/indi/goldenwater/chaosdanmutool/config/: Config.java  ConfigManager.java
src/main/java/indi/goldenwater/chaosdanmutool/controller/: DanmuViewController.java  MainController.java
src/main/java/indi/goldenwater/chaosdanmutool/danmu/: DanmuDeserializer.java  DanmuProcessor.java  DanmuReceiver.java  DanmuServer.java  SingleDanmu.java
src/main/java/indi/goldenwater/chaosdanmutool/interfaces/: Config.java
src/main/java/indi/goldenwater/chaosdanmutool/model/: DanmuMsg.java  FansMedal.java  GiftDataList.java  InteractWord.java  MedalInfo.java  MessageCommand.java  MessageData.java  TitlesData.java
src/main/java/indi/goldenwater/chaosdanmutool/model/danmu/: ComboSend.java  DanmuMsg.java  FansMedal.java  GuardBuy.java  InteractWord.java  Live.java  MedalInfo.java  MessageCommand.java  MessageData.java  Preparing.java  RoomBlockMsg.java  RoomRealTimeMessageUpdate.java  SendGift.java  StopLiveRoomList.java  SuperChatMessage.java  UserInfo.java
src/main/java/indi/goldenwater/chaosdanmutool/model/danmu/gift/: ComboSend.java  SendGift.java
src/main/java/indi/goldenwater/chaosdanmutool/model/danmu/roomstatuschange/: Live.java  Preparing.java
src/main/java/indi/goldenwater/chaosdanmutool/model/danmu/useraction/: InteractWord.java  RoomBlockMsg.java
src/main/java/indi/goldenwater/chaosdanmutool/model/html/: ComboSendHTML.java  DanmuItem.java  DanmuItemHTML.java  DanmuMsg.java  DanmuMsgHTML.java  FansMedalHTML.java  FollowMsgHTML.java  GuardBuyHTML.java  JoinMessageHTML.java  LiveMsgHTML.java  PreparingMsgHTML.java  RoomBlockMsgHTML.java  RoomStatusChangeHTML.java  SendGiftHTML.java  ShareMsgHTML.java  SuperChatHTML.java  UserActionMsgHTML.java  UserInfoHTML.java
src/main/java/indi/goldenwater/chaosdanmutool/model/html/gift/: ComboSendHTML.java  SendGiftHTML.java
src/main/java/indi/goldenwater/chaosdanmutool/model/html/roomstatuschange/: LiveMsgHTML.java  PreparingMsgHTML.java  RoomStatusChangeHTML.java
src/main/java/indi/goldenwater/chaosdanmutool/model/js/: DanmuItemJS.java  UpdateActivityJS.java  UpdateFansNumJS.java  UpdateJoinMessageJS.java  UpdateStatusBarDisplay.java
src/main/java/indi/goldenwater/chaosdanmutool/utils/: ConfigManager.java  DanmuProcessor.java  DanmuReceiver.java  FxmlNullAlert.java  HTMLInsertJs.java  HTMLReplaceVar.java  HTTPRequest.java  IntColorToHex.java  ReadFileInJar.java  ReadInputStreamAsStr.java  StageManager.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/html/: index.html
src/main/resources/scene/: danmuView.fxml  main.fxml
src/main/resources/web/: index.html  indexOld.html
(+5 files in other folders)
